---
create_users: true

account_names:
  # Web SRE Team
  # According to According to https://github.com/orgs/mozilla-it/teams/it-se/members?query=membership:child-team
  - { user: 'duallain', key: 'https://github.com/duallain.keys' }
  - { user: 'floatingatoll', key: 'https://github.com/floatingatoll.keys' }
  - { user: 'smarnach', key: 'https://github.com/smarnach.keys' }
  - { user: 'bkochendorfer', key: 'https://github.com/bkochendorfer.keys' }
  - { user: 'rvaralda', key: 'https://github.com/rvaralda.keys' }
  # MDN Team
  - { user: 'fmerz', key: 'https://github.com/fiji-flo.keys' }
